#app {
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template:
        "form   output" min-content
        "saved  output" 1fr / 1fr 1fr;;
    grid-column-gap: 1em;
}

#saved-offers-container {
    grid-area: saved;
    width: 100%;
    margin-top: 0;
    margin-bottom: auto;
}

form {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    --gap-between-inputs: 2px;
    grid-row-gap: var(--gap-between-inputs);
    --form-width: 50em;
    width: var(--form-width);
    height: fit-content;
}

#output {
    grid-area: output;
    text-align: center;

    .calculated-output {
        font-weight: bold;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 0.25em;
    }

    #per-year-output-container {
        margin: auto;

        #per-year-output {
            font-family: Courier, monospace;

            th, td {
                padding: 1px .5em;
            }

            .acc {
                color: green;
            }

            .fees {
                color: red;
            }
        }
    }
}

#disclaimer {
    position: absolute;
    bottom: 2px;
    text-align: center;
    width: 100%;
    font-size: xx-small;
    opacity: 0.5;
}

@media (max-width: 1200px) {
    #app {
        display: block;
    }

    #app, input, #per-year-output-container {
        --global-font-size: xx-large;
        font-size: var(--global-font-size);
    }

    form {
        --form-width: 100vw;
        --gap-between-inputs: 6px;
    }
}